<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styls.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kookai</title>

    <style>
        
    </style>
</head>

<body>
    <!-- header and section1-->

    <div class="top-header">Same Day Delivery Available Melb Metro</div>

    <header class="container">
        <div class="main-image"></div>
        <div class="header-content">
            <div class="mid-header">
                <div></div>
                <div class="logo"><img src="Assets/logo.svg" alt="" /></div>
                <div class="header-icons">
                    <span class="material-symbols-outlined"> search </span>
                    <span style="display: flex">AUD<span class="material-symbols-outlined">
                            arrow_drop_down
                        </span></span>
                    <span class="material-symbols-outlined"> favorite </span>
                    <span class="material-symbols-outlined"> account_circle </span>
                    <span class="material-symbols-outlined"> shopping_bag </span>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>SHOP</li>
                    <li>NEW ARRIVALS</li>
                    <li>SALE</li>
                    <li>DRESSES</li>
                    <li>TOPS</li>
                    <li>BOTTOMS</li>
                    <li>JACKETS</li>
                    <li>LATE CHECKOUT</li>
                    <li>SHOP INSTA</li>
                    <li>BOUTIQUES</li>
                    <li>GIFT CARDS</li>
                    <li>KATALYST FOUNDATION</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="seperator"></div>

    <!-- Section2 -->
    <section class="section2">
        <div class="items"><img src="Assets/sec2-1.webp" alt="" /></div>
        <div class="items">
            <video src="Assets/second-video.mp4" muted autoplay loop></video>
        </div>
        <div class="items"><img src="Assets/sec2-2.webp" alt="" /></div>
        <div class="items"><img src="Assets/sec2-3.webp" alt="" /></div>
    </section>
    <div class="seperator"></div>

    <!-- Section3 -->
    <section class="section3">
        <div class="items">
            <img src="Assets/sec3-1.webp" alt="" />
            <div class="sec3-text">
                <span>New Arrivals</span>
                <a href="">Shop Now</a>
            </div>
        </div>
        <div class="items">
            <img src="Assets/sec3-2.webp" alt="" />
            <div class="sec3-text">
                <span>Coming Soon</span>
                <a href="">Register your interest</a>
            </div>
        </div>
    </section>
    <div class="seperator"></div>

    <!-- Section4 -->
    <div class="sec4-text">
        <span>NEW THIS WEEK</span>
        <a href="">Shop Now</a>
    </div>
    <section class="grid">
        <div class="girdItems grid-1">
            <span class="material-symbols-outlined">favorite</span>
        </div>
        <div class="girdItems grid-2">
            <span class="material-symbols-outlined">favorite</span>
        </div>
        <div class="girdItems grid-5">
            <span class="material-symbols-outlined">favorite</span>
        </div>
        <div class="girdItems grid-3">
          <video src="Assets/sec2-video1.mp4" muted autoplay loop></video>
        </div>
        <!-- <div class="girdItems grid-4">
          <div class="overlay">
            <i class="fab fa-instagram icon"></i>
          </div>
        </div> -->
        <div class="girdItems grid-1">
            <span class="material-symbols-outlined">favorite</span>
        </div>
      </section>

    <!-- Section5 -->
    <section class="campaign">
        <div class="campItems campLeftSide">
          <img src="Assets/camp-1.webp" alt="" />
          <div class="campContent">
            <h3>MODERN MINIMALISM</h3>
            <div class="campText">
              Channel a new season with our new Autumn Collection. Arriving weekly
              online and in boutiques.
            </div>
            <div class="campLink">VIEW THE CAMPAIGN</div>
          </div>
        </div>
  
        <div class="campItems campRightSide">
          <img src="Assets/camp-2.webp" alt="" />
        </div>
      </section>
    <div class="seperator"></div>

    <!-- Section6 -->
    <section class="social">
        <div class="girdItems socialItem-1">
          <div class="socialOverlay">
            <i class="fab fa-instagram icon"></i>
          </div>
        </div>
        <div class="girdItems socialItem-2">
          <div class="socialOverlay">
            <i class="fab fa-instagram icon"></i>
          </div>
        </div>
        <div class="girdItems socialItem-3">
          <div class="socialOverlay">
            <i class="fab fa-instagram icon"></i>
          </div>
        </div>
        <div class="girdItems socialItem-4">
          <div class="socialOverlay">
            <i class="fab fa-instagram icon"></i>
          </div>
        </div>
      </section>
      <div class="seperator"></div>

    <!-- Section7 -->
    <section class="indoorGallery">
        <div class="items">
            <img src="Assets/Indoor Gallery -1.webp" alt="" />
            <span class="material-symbols-outlined">favorite</span>
        </div>
        <div class="items">
            <img src="Assets/Indoor Gallery -2.webp" alt="" />
            <span class="material-symbols-outlined">favorite</span>
        </div>
        <div class="items">
            <img src="Assets/Indoor Gallery -3.webp" alt="" /><span class="material-symbols-outlined">
                favorite
            </span>
        </div>
    </section>
    <div class="seperator"></div>

    <!-- Footer -->
    <footer>
        <div class="ftr-main">
            <div class="ftr-links">
                <div>CUSTOMER CARE</div>
                <div class="ftr-textColor">
                    <li>Contact Us</li>
                    <li>Delivery</li>
                    <li>Track My Order</li>
                    <li>Initiate Your Return</li>
                    <li>Returns</li>
                    <li>FAQs</li>
                    <li>Click & Collect</li>
                    <li>Buy Now Pay Later</li>
                    <li>Phone Orders</li>
                </div>
            </div>
            <div class="ftr-links">
                <div>CUSTOMER CARE</div>
                <div class="ftr-textColor">
                    <li>Contact Us</li>
                    <li>Delivery</li>
                    <li>Track My Order</li>
                    <li>Returns</li>
                    <li>FAQs</li>
                    <li>Afterpay</li>
                </div>
            </div>
            <div class="ftr-links">
                <div>CUSTOMER CARE</div>
                <div class="ftr-textColor">
                    <li>Contact Us</li>
                    <li>Delivery</li>
                    <li>Track My Order</li>
                    <li>Returns</li>
                    <li>FAQs</li>
                    <li>Afterpay</li>
                </div>
            </div>
            <div class="ftr-links">
                <div>CONNECT WITH US</div>
                <div class="ftr-textColor">
                    Join our members list to receive the latest access to new arrivals,
                    VIP events and sale previews.
                    <li>Delivery</li>
                    <div class="input-container">
                        <input type="text" placeholder="Email address..." />
                        <span class="arrow">&rightarrow;</span>
                    </div>

                    <div class="ftr-lang-SM">
                        <span class="ftr-lang">UNITED STATES<span class="material-symbols-outlined">
                                expand_more
                            </span></span>
                        <div class="ftr-socialIcon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-pinterest"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ftr-bio">
            KOOKAÏ acknowledges and pays respect to the past, present and future
            Traditional Custodians and Elders of this nation and the continuation of
            cultural, spiritual and educational practices of Aboriginal and Torres
            Strait Islander peoples.
        </div>
    </footer>

    <div class="ftr-bottom-bg">
        <div class="ftr-bottom">
            <div>© 2024 USA KOOKAÏ</div>
            <div class="payIcons">
                <li><img src="Assets/apple.svg" alt="" /></li>
                <li><img src="Assets/newpay.svg" alt="" /></li>
                <li><img src="Assets/google.svg" alt="" /></li>
                <li><img src="Assets/visa.svg" alt="" /></li>
                <li><img src="Assets/paypal.svg" alt="" /></li>
            </div>
        </div>
    </div>
</body>

</html>
